.main-side {
  .main-carousel {
    margin-top: -45px;

    .carousel-control {
      display: none;
    }

    .carousel-indicators {
      margin-bottom: 0;
      bottom: 15px;

      li {
        margin-left: 3px;
        margin-right: 3px;
      }
    }

    .carousel-inner {
      .item {
        min-height: 640px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          max-width: none;
          height: 100%;
        }
      }
    }
  }

  .list-brands {
    .col {
      .make-md-column(3, 0);
      .make-xs-column(6, 0);
      height: 200px;
      overflow: hidden;

      img {
        position: absolute;
        left: 50%;
        margin-left: -320px;
      }
    }
  }

  .promotion-caption {
    .make-xs-column(12, 0);
    .make-middle(70px);
    text-align: center;

    a {
      text-decoration: none;
      font-size: 16px;
      color: darkslategrey;

      &:hover {
        color: lightslategrey;
      }
    }

    .fa {
      font-size: 22px;
      margin-left: 7px;
    }
  }
}