@color-gray: #999999;
@color-darkgray: #666666;
@color-lightgray: #e3e3e3;
@color-light: #f2f2f2;
@color-orange: #ba5b16;

.blue {
  color: @brand-info;
}

.red {
  color: @brand-danger;
}

.darkblue {
  color: @brand-primary;
}

.gray {
  color: @color-gray;
}