@home-carousel: url(../../assets/images/tech-bg.jpg);
@carousel-block-01: url(../../assets/images/main_01_pc.jpg);
@carousel-block-02: url(../../assets/images/main_02_pc.jpg);
@carousel-block-03: url(../../assets/images/main_03_pc.jpg);
@carousel-block-04: url(../../assets/images/main_04_pc.jpg);
@why-wincos: url(../../assets/images/pic-01.jpg);