//bootstrap
@import '/node_modules/font-awesome/less/font-awesome';
@import '/node_modules/bootstrap/less/bootstrap';
@import 'variables/variable-bootstrap';
@import 'variables/variable-fontawesome';
@import 'color';
@import 'image';
@import 'mixin/styles';

//app
@import 'templates/header';
@import 'templates/footer';
@import 'templates/home';

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 12px;
  overflow-x: hidden;
}

.padding-none {
  padding: 0 !important;
}

.margin-none {
  margin: 0 !important;
}

.pointer {
  cursor: pointer;
}