.architectural-body {
  .left {
    .make-md-column(3, 30px);

    .list-tab {
      .make-xs-column(12, 0);
      margin-top: 20px;
    }
  }

  .right {
    .make-md-column(9, 30px);
  }

  .architectural-content {
    p {
      font-size: 13px;
    }

    .text-underline {
      text-decoration: underline;
    }

    .pre {
      padding: 15px;
      border: 1px solid;
      font-size: 16px;
      font-style: italic;
      margin-bottom: 12px;

      &-success {
        background: @state-success-bg;
        border-color: @state-success-border;
        color: @state-success-text;
      }
    }
  }
}