.navbar {
  &-logo {
    .make-xs-column(4, 0);
    margin-top: 20px;
  }

  &-right-block {
    .make-xs-column(8, 0);
  }

  &-search {
    .make-xs-column(5, 0);
    .make-xs-column-offset(7);
    padding-top: 20px;
    padding-bottom: 10px;
  }

  &-menu {
    .make-xs-column(12, 0);
    padding-bottom: 7px;

    .nav {
      .make-xs-column(12, 0);
      text-align: right;

      > li {
        cursor: pointer;
        float: none;
        display: inline-block;
        padding: 0 10px;
        color: @color-darkgray;

        span {
          display: inline-block;
          padding-bottom: 3px;
        }

        &:hover, &.active {
          span {
            border-bottom: 1px solid @brand-primary;
          }
        }
      }
    }
  }
}

.top-side {
  border-bottom: 1px solid @color-gray;
}