.home-side {
  .home-carousel {
    min-height: 350px;
    background: @home-carousel center center;

    .carousel {
      &-inner {
        height: 450px;
      }

      &-control {
        background: none;

        .fa {
          position: absolute;
          top: 50%;
          right: 50%;
          margin-top: -35px;
          margin-right: -17.5px;
          font-size: 70px;
        }
      }

      .item {
        height: 100%;
      }

      .pic {
        display: block;
        height: 100%;
        background: no-repeat top center;
        background-size:  auto 100%;
      }

      .block-01 {
        background-image: @carousel-block-01;
      }

      .block-02 {
        background-image: @carousel-block-02;
      }

      .block-03 {
        background-image: @carousel-block-03;
      }

      .block-04 {
        background-image: @carousel-block-04;
      }
    }
  }
}

.why-wincos {
  .section;
  background: @devine no-repeat center bottom;

  .left {
    .make-sm-column(6, 0);
    .make-sm-column-offset(1);

    p {
      padding-top: 10px;
      color: @color-darkgray;
      font-size: 13px;
    }
  }

  .right {
    .make-sm-column(5, 0);

    img {
      max-height: 170px;
    }
  }
}

.section {
  .make-xs-column(12, 0);
  padding-top: 30px;
  padding-bottom: 70px;
}

.wincos-title {
  .make-xs-column(12, 0);
  display: block;

  &-text {
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0 10px 20px;
    border-left: 3px solid @brand-info;
  }
}

.home-product {
  &-body {
    .make-xs-column(12, 0);
    padding: 30px 0;
  }

  &-box {
    .make-xs-column(4, 30px);

    & + .home-product-box {
      background: @line-box no-repeat left 60px;
    }

    .pic {
      display: block;
      text-align: center;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      color: @brand-primary;
    }

    .description {
      padding: 0 10%;
      text-align: justify;
      font-size: 13px;
    }
  }
}