.why-wincos {
  &-side {

  }

  &-body {
    .content {
      .make-xs-column(12, 20%);
      padding-top: 20px;

      p {
        font-size: 15px;
        color: @color-darkgray;
        text-align: justify;
      }
    }
  }
}